<?php



return [

'title' => 'My SHAPE Profile',
'other' => 'Other',

'pTitle' => 'SHA<i>P</i>E (Personality)',
'pDes' => 'Compare all 4 boxes of each row. Get a sense of each box (Most=4, A lot=3, Somewhat=2, Least=1)',

'pOptions' => ['Active,Spontaneous,Flexible',
'Organized,Planned,Traditional',
'Warm,Harmonious,Helpful',
'Learning,Focus,Quiet',
'Curious,Ideas,Knowledge',
'Caring,People Oriented,Empathetic',
'Orderly,On-Time,Stable',
'Fun,Challenges,Impactful',
'Loyal,Trustworthy,Dependable',
'Exploring,Theoretical,Why Questions',
'Adventurous,Playful,Open Minded',
'Kind,Understanding,Devoted',
'Sharing,Getting along,Feelings',
'Free,Winning,Risk Taker',
'Thinking,Solving Problems,Determined',
'Follow Rule,Procedural,Cooperative',
'Rational,Principled,Philosophical',
'Approachable,Easy Going,Affections',
'Courageous,Exciting,Skillful',
'Careful,Convention,Tradition',
	],
	
	
'sTitle' => '<i>S</i>HAPE (Spiritual gifts)',
'sDes' =>  '3 = Consistently, definitely true, 2 = Most of the time, usually true, 1 = Some of the time, once in a while, 0 = Not at all, never',
// 'sLabel3' => 'Consistently, definitely true',
// 'sLabel2' => 'Most of the time, usually true',
// 'sLabel1' => 'Some of the time, once in a while',
// 'sLabel0' => 'Not at all, never',
'sLabel3' => '3',
'sLabel2' => '2',
'sLabel1' => '1',
'sLabel0' => '0',

'sOptions' => [
'Administration','Apostleship/Mission','Craftsmanship','Creative Communication','Encouragement','Evangelism','Helps/Serving','Hospitality','Intercession','Knowledge','Leadership','Mercy','Shepherding','Teaching'
	],

'sQuestions' => [
'I like to organize people, tasks, and events.',
'I would like to start churches in places where they do not presently exist.',
'I enjoy working creatively with wood, cloth, paints, metal, glass, or other materials.',
'I enjoy challenging people’s perspective of God by using various forms of art.',
'I tend to see the potential in people.',
'I communicate the gospel to others with clarity and effectiveness.',
'I enjoy working behind the scenes to support the work of others.',
'I view my home as a place to minister to people in need.',
'I take prayer requests from others and consistently pray for them.',
'I am approached by people who want to know my perspective on a particular passage or biblical truth.',
'I am able to motivate others to accomplish a goal.',
'I empathize with people in pain and desire to help in their healing process.',
'I enjoy spending time nurturing and caring for others.',
'I am able to communicate God’s work effectively.',
'I am careful, thorough, and skilled at managing details.',
'I am attracted to the idea of serving in another country or ethnic community.',
'I am skilled in working with different kinds of tools.',
'I enjoy developing and using my artistic skills (art, drama, music, photography..etc).',
'I enjoy reassuring and strengthening those who are discouraged.',
'I consistently look for opportunities to build relationships with non-Christians.',
'I enjoy doing routine tasks that support the ministry.',
'I enjoy meeting new people and helping them to feel welcomed.',
'I enjoy praying for long periods of time and receive leadings as to what God wants me to pray for.',
'I receive information from the Spirit that I did not acquire through natural means.',
'I am able to influence others to achieve a vision.',
'I can patiently support those going through painful experiences as they try to stabilize their lives.',
'I have compassion for wandering believers and want to protect them.',
'I can spend time in study knowing that presenting truth will make a difference in the lives of people.',
'I can clarify goals and develop strategies or plans to accomplish them.',
'I am willing to take an active part in starting a new church.',
'I enjoy making things for use in ministry.',
'I help people understand themselves, their relationships and God better through artistic expression.',
'I give hope to others by directing them to the promises of God.',
'I am effective at adapting the gospel message so that it connects with an individual’s felt needs.',
'I willingly take on a variety of odd jobs around the church to meet the needs of others.',
'I genuinely believe the Lord directs strangers to me who need to get connected to others.',
'I am conscious of ministering to others as I pray.',
'I am committed, and schedule blocks of time for reading and studying Scripture, to understand Biblical truth fully and accurately.',
'I can adjust my leadership style to bring out the best in others.',
'I enjoy helping people sometimes regarded as undeserving or beyond help.',
'I like to provide guidance for the whole person – relationally, emotionally, spiritually, etc…',
'I can devote considerable time to learning new Biblical truths in order to communicate them to others.',
'I can identify and effectively use the resources needed to accomplish tasks.',
'I can adapt well to different cultures and surroundings.',
'I can visualize how something should be constructed before I build it.',
'I like finding new and fresh ways of communicating God’s truth.',
'I reassure those who need to take courageous action in their faith, family, or life.',
'I invite unbelievers to accept Christ as their Savior.',
'I see spiritual significance in doing practical tasks.',
'I like to create a place where people do not feel that they are alone.',
'I pray with confidence because I know that God works in response to prayer.',
'I have insight or just know something to be true.',
'I set goals and manage people and resources effectively to accomplish them.',
'I have great compassion for hurting people.',
'I can faithfully provide long-term support and concern for others.',
'I like to take a systematic approach to my study of the Bible.',
'I like to help organizations or groups become more efficient.',
'I can relate to others in culturally sensitive ways.',
'I honor God with my handcrafted gifts.',
'I apply various artistic expressions to communicate God’s truth.',
'I strengthen those who are wavering in their faith.',
'I openly tell people that I am a Christian and want them to ask me about my faith.',
'I like to find small things that need to be done and often do them without being asked.',
'I enjoy entertaining people and opening my home to others.',
'When I hear about needy situations, I feel burdened to pray.',
'I have suddenly known some things about others, but did not know how I knew them.',
'I influence others to perform to the best of their capability.',
'I can look beyond a person’s handicaps or problems to see a life that matters to God.',
'I enjoy giving guidance and practical support to a small group of people.',
'I can communicate Scripture in ways that motivate others to study and want to learn more.',
'I enjoy learning about how organizations function.',
'I enjoy pioneering new undertakings.',
'I am good at and enjoy working with my hands.',
'I am creative and imaginative.',
'I like motivating others to take steps for spiritual growth.',
'I openly and confidently tell others what Christ has done for me.',
'I feel comfortable being a helper, assisting others to do their job more effectively.',
'I do whatever I can to make people feel that they belong.',
'I am honored when someone asks me to pray for them.',
'I discover important Biblical truths when reading or studying Scripture which benefit others in the Body of Christ.',
'I am able to cast a vision that others want to be a part of.',
'I enjoy bringing hope and joy to people living in difficult circumstances.',
'I can gently restore wandering believers to faith and fellowship.',
'I can present information and skills to others at a level that makes it easy for them to grasp and apply to their lives.',
'I can visualize a coming event, anticipate potential problems, and develop backup plans.',
'I am able to orchestrate or oversee several church ministries.',
'I am able to design and construct things that help the church.',
'I regularly need to get alone to reflect and develop my imagination.',
'I am able to challenge or rebuke others in order to foster spiritual growth.',
'I seek opportunities to talk about spiritual matters with unbelievers.',
'I readily and happily use my natural or learned skills to help wherever needed.',
'I can make people feel at ease even in unfamiliar surroundings.',
'I often see specific results in direct response to my prayers.',
'I confidently share my knowledge and insights with others.',
'I figure out where we need to go and help others to get there.',
'I enjoy doing practical things for others who are in need.',
'I enjoy patiently but firmly nurturing others in their development as believers.',
'I enjoy explaining things to people so that they can grow spiritually and personally.',
	],
	
'hTitle' => 'S<i>H</i>APE (Heart)',
'hDes' => 'HEART PASSION FOR SPECIFIC PEOPLE<br />WHOM DO YOU LIKE TO SERVE?',
'hOptions'=>
	[
'Infants/Babies',
'Couples',
'Young Married',
'Jr. High Students',
'Preschool Children',
'Singles',
'Elementary Children',
'Toddlers',
'College',
'Sr. High Students',
'Older Adults 60+',
'Women',
'Single Parents',
'Men',
'Families',
'Widowed',
'Young Adults (Post-College – Early Career)',
	],


		
'aTitle' => 'SH<i>A</i>PE (Abilities)',
'aDes' => 'WHAT GOD-GIVEN ABILITIES HAVE SURFACED THROUGHOUT YOUR LIFE?',
'aOptions'=>
	[
'Artistic ability: design, draw, paint, photograph, etc.',
'Athletic ability: coach or participate in a sport',
'Classifying ability: systematize and file books, data, records, and materials',
'Cooking ability: prepare meals for large and small groups',
'Counseling ability: listen, encourage, and guide with sensitivity',
'Counting ability: work with numbers, data or money',
'Decorating ability: beautify a setting for a special event',
'Graphics ability: layout, design, create visual displays or banners',
'Handy ability: fix, repair, maintain',
'IT ability: operate or repair computers',
'Leadership ability: cast vision, give direction, lead and coordinate',
'Managing ability: supervise people to accomplish a task or event',
'Mentoring ability: advise, guide and coach',
'Musical ability: sing or play a musical instrument',
'Organizational ability: bring order and organization to people and programs',
'Performing ability: MC, dance, act',
'Planning ability: strategize, design, and organize programs or events',
'Promoting ability: advertise or promote events and activities',
'Resourceful ability: search out and find resources at a lower cost',
'Teaching ability: explain, train, demonstrate, tutor',
'Welcoming ability: convey warmth, develop rapport, making others feel welcome',
'Writing ability: write articles, edit, proofread or rewrite',
	],

	
'zyTitle'=>'SHAPE Profile Summary:',	
'myS'=>'My top 3 SPIRITUAL GIFTS：',	
'myH'=>'My HEART for top 3 people group：',	
'myA'=>'My top 3 ABILITIES：',	
'myP'=>'List total for each PERSONALITY STYLE：',	
'myE'=>'List 3 ministry experience or role that you had served in church or community：',	
'myC'=>'Which ministries you are shaped to build His church (Crosspoint)? ',	
	
'ptOptions'=>
	[
		'Cheerleader/Artisan (Extroverted, Variety, Self-expressive, Competitive)',
		'Coach/Guardian (Introverted, Routine, Self-controlled, Cooperative)',
		'Team Player/Idealist (Self-expressive, Cooperative)',
		'Analyst/Rational (Self- controlled, Competitive)',
	],	
		
'cOptions'=>
	[
		['Worship Ministry','- Praise Team, Media operator (Audio, Slides, Lighting), Prayer Angel, Greeter & Usher......'],
		['Grow Ministry','- Event Organizer (Welcome reception, Baptism), Greeter, Discipleship, Bible Study Teacher, Courses Coordinator......'],
		['Go Ministry','- Community Service Coordinator, Interest Group Organizer, Local Evangelistic Planner, Foreign Mission Coordinator......'],
		['Life Group Ministry','- Life Group Coach, Life Group Representative, Life Group Leader, Facilitator......'],
		['Communication Ministry','- Web Master, Art Designer, Campaign Promotion, Video Editor......'],
		['Children Ministry','- Classroom Teacher, Classroom Helper, Greeter, Worship Leader......'],
		['Operation Ministry','- Facility Handyman, IT Project Helper, Accounting, Offering Counter, Recreation Center Attendant......'],
		['Youth Ministry','- Youth Mentor, Youth Helper, Activities Coordinator......'],
	],	
	
	
	
];